function show-menu
{
    param(
        [string]$title = 'User Enumeration'
    )
    Clear-Host
    write-host "=================== $Title ====================="
    write-host " "
    write-host "1: press '1' to get all expired users."
    write-host "2: press '2' to get accounts expired within 24-hours"
    write-host "q: press "q" to quit."

    do
    {

        show-menu -title 'User Enumeration'
        write-host " "
        $input = read-host "what would you like to do?"
        switch ($input)
        {
            '1' {search-adaccount -accountexpired | Format-Table name,objectclass,accountexpirationdate}
            '2' {search-adaccount -accountexpiring -timespan "24.00.00.00"}
            'q' {return}

        }
    
    }
}
